- hosts: all
  vars:
  tasks:
  - name: install vagrant
    yum: name=https://dl.bintray.com/mitchellh/vagrant/vagrant_1.6.3_x86_64.rpm
         state=present
    sudo: yes
  - name: install virtualbox
    yum: name=http://download.virtualbox.org/virtualbox/4.3.14/VirtualBox-4.3-4.3.14_95030_el7-1.x86_64.rpm
         state=present
    sudo: yes
  - name: install git
    yum: name=git state=present
  - name: clone my vagrant repo
    git: repo=https://github.com/10sr/vagrant_boxes.git
         dest={{ansible_env.HOME}}/vagr
